@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --vary-light-gray: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: var(--grayish-blue);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 3.2rem;
}

.cards {
    display: grid;
    align-items: center;
    gap: 3rem;
    max-width: 112rem;
}

.heading {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    text-align: center;
}

.heading h1 {
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.heading h1 span {
    font-size: 2rem;
    color: var(--very-dark-blue);
    font-weight: bold;
}

.heading p {
    font-size: 16px;
    width: 30rem;
}

.card {
    border-radius: 5px;
    box-shadow: 0 2.4rem 4.8rem 
        rgba(18, 16, 16, 0.221);
    padding: 1.4rem;
    max-width: 38rem;
}

.card h2 {
    color: var(--very-dark-blue);
    font-weight: bold;
    margin-bottom: 2.4rem;
}

.card p {
    margin-bottom: 2.4rem;
}

.card__image {
    display: flex;
    justify-content: flex-end;
}

.team {
    border-top: 5px solid var(--red);
}

.supervisor {
    border-top: 5px solid var(--cyan);
}

.karma {
    border-top: 5px solid var(--orange);
}

.calculator {
    border-top: 5px solid var(--blue);
}

.attribution {
    margin-top: 5rem;
    text-align: center;
}

.attribution a {
    color: var(--very-dark-blue);
}

@media screen and (min-width: 900px) {
    .card {
        max-width: unset;
        grid-template-columns: repeat(3, 1fr);
    }
    .card:first-child {
        grid-row: 1 / 3;
    }
    .card:last-child {
        grid-column: 3;
        grid-row: 1 / 3;
    }
    .card:hover {
        transform: scale(1.1);
        transition: all ease-in;
    }
    .heading__text {
        max-width: 50rem;
    }
}



